# FPServer

./: .gitignore  FPServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FPServer/: ClassDiagram.cd  Dockerfile  FPServer.csproj  Program.cs  Startup.cs  db0.db  localdb.db
FPServer/APIModel/: AdminPostInparamModel.cs  FaceAPIControllerData.cs  PostInparamModel.cs  PostResponseModel.cs
FPServer/Attribute/: AppConfigDefault.cs  PostType.cs  RequirePermission.cs
FPServer/Controllers/: APIController.Utils.cs  APIController.cs  AdminAPIController.Util.cs  AdminAPIController.cs  FaceAPIController.Utils.cs  FaceAPIController.cs  HomeController.cs
FPServer/Core/: AppEncryptor.cs  Encryptors.cs  FpLogger.cs  FrameCorex.ServerUtil.cs  FrameCorex.UserHelper.cs  FrameCorex.cs  ServiceInstance.cs
FPServer/Emgu/: EmguInvoker.cs
FPServer/Enums/: APIOperation.cs  APIResult.cs  AdminAPIOperation.cs  AppConfigEnum.cs  FaceApiOperation.cs  Permission.cs
FPServer/Exceptions/: FPException.cs  ServiceException.cs  UserException.cs  UserloginException.cs
FPServer/Helper/: AESProvider.cs  ExtendFunctions.cs  HashProvider.cs  RandomGenerator.cs  StringByteHelper.cs  TempFilePath.cs
FPServer/Interfaces/: IAPIModel.cs  IAppConfigs.cs  IEncryptor.cs  IExceptionMessage.cs  IUserRecordInstance.cs
FPServer/MVCFormatters/: PostResponseModelFormatter.cs
FPServer/Migrations/: 20171107033245_db0.Designer.cs  20171107033245_db0.cs  20171107072751_db0.Designer.cs  20171107072751_db0.cs  20171108023123_db0.Designer.cs  20171108023123_db0.cs  AppDbContextModelSnapshot.cs
FPServer/ModelBinder/: PostResponseModelBinder.cs
FPServer/ModelInstance/: AppConfigs.cs  AssetsController.cs  ServiceInstanceInfo.cs  UserEncryptor.cs  UserRecordInstance.cs  Userx.Info.cs  Userx.cs
FPServer/Models/: AppConfigModel.cs  AppDbContext.cs  BasicApplicationModel.cs  ErrorViewModel.cs  StorageModel.cs  TestModel.cs  UserModel.cs  UserRecordModel.cs
FPServer/Properties/: launchSettings.json
FPServer/Properties/PublishProfiles/: FolderProfile.pubxml
FPServer/Views/: _ViewImports.cshtml
FPServer/Views/Shared/: _Layout.cshtml
